WpfApp3/Controls/TabSplitter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp3.Controls">
    <Style TargetType="{x:Type local:TabSplitter}">
        <Style.Resources>
            <Style x:Key="VerticalTabSplitterStyle" TargetType="{x:Type local:TabSplitter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:TabSplitter}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_Panel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl x:Name="PART_Topcontent" Content="{TemplateBinding TopContent}" />
                                    <local:Splitter
                                        x:Name="PART_Splitter"
                                        Grid.Column="1"
                                        Direction="Vertical" />
                                    <ContentControl
                                        x:Name="PART_Downcontent"
                                        Grid.Column="2"
                                        Content="{TemplateBinding DownContent}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HorizontalTabSplitterStyle" TargetType="{x:Type local:TabSplitter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:TabSplitter}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_Panel">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="PART_Topcontent" Content="{TemplateBinding TopContent}" />
                                    <local:Splitter
                                        x:Name="PART_Splitter"
                                        Grid.Row="1"
                                        Direction="Horizontal" />
                                    <ContentControl
                                        x:Name="PART_Downcontent"
                                        Grid.Row="2"
                                        Content="{TemplateBinding DownContent}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabSplitter}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Panel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentControl x:Name="PART_Topcontent" Content="{TemplateBinding TopContent}" />
                            <local:Splitter
                                x:Name="PART_Splitter"
                                Grid.Row="1"
                                Height="25"
                                Direction="Horizontal" />
                            <ContentControl
                                x:Name="PART_Downcontent"
                                Grid.Row="2"
                                Content="{TemplateBinding DownContent}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>